apiVersion: v1
kind: Service
metadata:
  name: ai-server-nodeport
  labels:
    app: ai-server-nodeport
spec:
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 31000
  selector:
    app: ai-server
  type: NodePort